REACT_APP_FIREBASE_API_KEY="AIzaSyAGcsMDNENQZ6RfvaEXCXA2_-LcM_4gc-M"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-17734.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-17734"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-17734.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="60043154782"
REACT_APP_FIREBASE_APP_ID="1:60043154782:web:6be692f26a9200e7152bcf"